<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedbackcrown"
            android:textSize="10pt" />


        <EditText
            android:id="@+id/EditDogName"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackdogname"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />


        <EditText
            android:id="@+id/EditAge"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackdogage"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditBreedName"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackdogbreed"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditBodyScore"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackbodyscore"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditAmountFeed"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackamountfeed"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditFeedType"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackfeedertype"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditFood"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackfood"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditTreats"
            android:layout_height="wrap_content"
            android:hint="@string/feedbacktreats"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditMeals"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackmeals"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditAllergies"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackallergies"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />


        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackadminname"
            android:inputType="textPersonName"
            android:layout_width="fill_parent" />

        <EditText
            android:id="@+id/EditTextWeight"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackweight"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent" />

        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbackspun"
            android:layout_width="fill_parent"
            android:entries="@array/feedbacktypelist" />

        <EditText
            android:id="@+id/EditTextFeedbackBody"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackcomments"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_width="fill_parent" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Fish Oil?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createFishOilTextView"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="283dp"
                android:layout_height="65dp"
                android:id="@+id/createFishOilGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createFishOilYes"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createFishOilNo"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <CheckBox
            android:id="@+id/CheckBoxResponse"
            android:layout_height="wrap_content"
            android:text="@string/feedbackreply"
            android:layout_width="fill_parent" />

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="wrap_content"
            android:text="@string/feedbacksend"
            android:onClick="sendFeedback"
            android:layout_width="fill_parent" />


    </LinearLayout>
</ScrollView>