<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upenn.cis350.workingdogapp.FosterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.75">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:text="Dog Name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name" />

                <TextView
                    android:text="Foster Parent: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parent" />

                <TextView
                    android:text="Breed:"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/breed" />

                <TextView
                    android:text="Age:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/age" />

                <TextView
                    android:text="Weight:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight" />

                <TextView
                    android:text="Body Score:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bodyScore" />

                <TextView
                    android:text="How Much to Feed:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodSize" />

                <TextView
                    android:text="Feeder Type:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feederType" />

                <TextView
                    android:text="Food Type: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodType" />

                <TextView
                    android:text="Treat Restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/treatRestrictions" />

                <TextView
                    android:text="Allergies:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/allergies" />

                <TextView
                    android:text="Fish Oil:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fishOil" />

                <ScrollView
                    android:id="@+id/ScrollView02"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    android:scrollbars="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.75">

                <TextView
                    android:text="Comments:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments" />
                </ScrollView>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_restore_dog"
            android:layout_height="wrap_content"
            android:text="Restore Dog"
            android:layout_width="fill_parent"></Button>

    </LinearLayout>
</ScrollView>

